# QueryPush

./: BUILD.md  LICENSE  QueryPush.sln  README.md  build.ps1  install-linux.sh  install-windows.bat
QueryPush/: Program.cs  QueryPush.csproj  README.md  appsettings.json
QueryPush.Tests/: ConfigurationValidatorTests.cs  DatabaseIntegrationTests.cs  DatabaseServiceTests.cs  QueryPush.Tests.csproj  TestOptionsMonitor.cs  appsettings.json
QueryPush/Configuration/: AlertConfig.cs  DatabaseConfig.cs  EmailAlertConfig.cs  EndpointConfig.cs  FailureActionType.cs  HeaderConfig.cs  HttpMethodType.cs  LogRotationStrategy.cs  LoggingConfig.cs  PayloadFormatType.cs  QueryConfig.cs  QueryPushSettings.cs  RetryStrategyType.cs  SlackAlertConfig.cs
QueryPush/Services/: AlertService.cs  ConfigurationValidator.cs  DatabaseConnectionFactory.cs  DatabaseService.cs  HttpService.cs  IDatabaseConnectionFactory.cs  QuartzSchedulerService.cs  QueryExecutor.cs  QueryJob.cs  QueryScheduler.cs  QueryTextResolver.cs  StateManager.cs  VariableReplacer.cs
